<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>
      Krypton Kitchen 👽
    </title>
    <meta name="description" content="We make food you wouldn&#x27;t believe came from this planet. We come from Krypton 👽"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="twitter:title" content="Krypton Kitchen 👽"/>
    <meta name="twitter:description" content="We make food you wouldn&#x27;t believe came from this planet. We come from Krypton 👽"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:image" content="assets/3br84kx8.jpg?w=1200&amp;h=630&amp;fit=crop"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:image" content="assets/3br84kx8.jpg?w=1200&amp;h=630&amp;fit=crop"/>
    <link rel="canonical" href="$CANONICAL$"/>
    <link rel="icon" href="assets/slxr0gzs.png"/>
    <link rel="stylesheet" href="styles.css"/>
    <style tyle="text/css">
      body {
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
          font-size: 14px;
          font-weight: 400;
          --title-scale: 1;
        }
        
        @media only screen and (max-width: 750px) {
          body {
            --title-scale: 0.7;
          }
        } .wr { max-width: 1200px; max-width: var(--wr-max); } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
          color: #ededf1; 
        } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
          color: #6a6a83; 
        } .section:not(.dark) .color-1, .theme--light .color-1 { 
          color: #fff; 
        } .section.dark .color-1, .theme--dark .color-1 { 
          color: #3e3e4d; 
        } .section:not(.dark) .color-2, .theme--light .color-2 { 
          color: #ededf1; 
        } .section.dark .color-2, .theme--light .color-2 { 
          color: #6a6a83; 
        } a:not(.btn), .link { 
          color: #f9f9fa; 
          --link-hover-bg: rgba(249, 249, 250, 0.05); 
          --link-hover: #c1c1cc;
        } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
          color: #0eb85e; 
          --link-hover-bg: rgba(14, 184, 94, 0.05); 
          --link-hover: #07592e;
        } .weight-text { font-weight: 400; } .weight-text-m { font-weight: 500; } .weight-text-h { font-weight: 600; } .weight-title { font-weight: 400; } .weight-title-m { font-weight: 400; } .weight-title-h { font-weight: 400; } .font-title { font-family: 'Lobster', cursive; } 
            a, .link { text-decoration: none; font-weight: 500; } 
            a:not(.btn):hover { text-decoration: underline } .section.section--s64aja8vr29 .font-title { 
                    font-size: 15px; 
                    font-size: calc(15px * var(--title-scale));
                  }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header id="header" class="section header dark header--fixed header--solid" style="background-color:#fff;border-color:rgba(0, 0, 0, 0.1);--wr-max:1200px">
      <div class="wr color-1">
        <a id="headerLogo" href="/" class="header__logo" style="font-weight:400;font-size:30px">
          Krypton Kitchen 👽
        </a>
        <nav id="headerNav" class="header__nav">
          <div class="headerNav__links">
            <a href="/kombucha">
              Kombucha
            </a>
            <a href="/tea">
              Tea
            </a>
            <a href="/food">
              Foods
            </a>
          </div>
          <div class="header__navCtas">
            <a href="/order" class="btn btn--b btn--secondary" style="color:#3e3e4d">
              Order
            </a>
          </div>
        </nav>
        <nav id="headerMenu" class="header__nav header__nav--hidden">
          <div id="headerMenuButton" class="burger">
            Menu
          </div>
        </nav>
      </div>
      <nav id="headerDrawer" class="headerMenu col-dark-sec">
        <div id="headerDrawerBackdrop" class="headerMenu__backdrop">
        </div>
        <div class="headerMenu__wrapper" style="background-color:#ffffff">
          <button id="headerDrawerClose" class="headerMenu__close btn">
          </button>
          <ul class="headerMenu__links">
            <li>
              <a href="/kombucha" class="drawerLink">
                Kombucha 
              </a>
            </li>
            <li>
              <a href="/tea" class="drawerLink">
                Tea 
              </a>
            </li>
            <li>
              <a href="/food" class="drawerLink">
                Foods 
              </a>
            </li>
            <li>
              <a href="/order" class="drawerLink">
                Order 
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.557 7H1a1 1 0 1 1 0-2h8.586L7.007 2.421a1 1 0 0 1 1.414-1.414l4.243 4.243c.203.202.3.47.292.736a.997.997 0 0 1-.292.735L8.42 10.964A1 1 0 1 1 7.007 9.55L9.557 7z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="drawerLink">
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.557 7H1a1 1 0 1 1 0-2h8.586L7.007 2.421a1 1 0 0 1 1.414-1.414l4.243 4.243c.203.202.3.47.292.736a.997.997 0 0 1-.292.735L8.42 10.964A1 1 0 1 1 7.007 9.55L9.557 7z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <script>
        (function() {
          var buffer = 10;
          var margin = 60 + 40 + buffer;
          // button
          var button = document.getElementById('headerMenuButton');
          var buttonWrapper = document.getElementById('headerMenu');
          // drawer
          var drawer = document.getElementById('headerDrawer');
          var drawerBackdrop = document.getElementById('headerDrawerBackdrop');
          var drawerClose = document.getElementById('headerDrawerClose');
          // header UI
          var logo = document.getElementById('headerLogo');
          var nav = document.getElementById('headerNav');
          var logoWidth = logo.offsetWidth;
          var navWidth = nav.offsetWidth;
        
          var determineVisibility = function() {
            var parent = window.innerWidth;
            if (logoWidth + navWidth > parent - margin) {
              nav.classList.add('header__nav--hidden');
              buttonWrapper.classList.add('headerMenu--visible');
            } else {
              nav.classList.remove('header__nav--hidden');
              buttonWrapper.classList.remove('headerMenu--visible');
            }
          };
        
          var showDrawer = function() {
            drawer.classList.add('headerMenu--visible');
          };
        
          var hideDrawer = function() {
            drawer.classList.remove('headerMenu--visible');
          };
        
          button.onclick = showDrawer;
          drawerBackdrop.onclick = hideDrawer;
          drawerClose.onclick = hideDrawer;
        
          window.addEventListener('resize', determineVisibility);
          determineVisibility();
        })();
      </script>
    </header>
    <div id="hero" class="section section--hero section--noPadding section--left" style="background-color:#0c9e50;--pdx-min-height:700px;--wr-max:1200px">
      <div class="ft ft--left ft--isFirst" style="--pdx-pt:0;--pdx-pb:0">
        <div class="ft__half">
          <div class="ft__wrapper" style="max-width:570px">
            <div class="ft__content">
              <h1 class="hero__title color-1 weight-title-h font-title">
                We make food you wouldn&#39;t believe came from this planet.
              </h1>
              <p class="hero__subtitle weight-text">
                Our Ethos: Create food and drinks that inspire, save, and 
                <strong>
                  help people live their best lives.
                </strong>
              </p>
              <div class="ctas">
                <a href="/explore" class="btn btn--b btn--primary btn--large" style="color:#3e3e4d;background-color:#fff">
                  Explore Products
                </a>
                <div class="inlineFormWrapper left">
                  <form id="if_qusyms9w21" class="inlineForm inlineForm--b">
                    <div class="inlineFormContent">
                      <input type="hidden" id="if_siteid_qusyms9w21" value="asuflckgewna"/>
                      <input type="hidden" id="if_listid_qusyms9w21"/>
                      <input type="hidden" id="if_action_qusyms9w21" value="landen"/>
                      <input type="hidden" id="if_url_qusyms9w21"/>
                      <input type="hidden" id="if_legal_qusyms9w21"/>
                      <input type="hidden" id="if_reqaccept_qusyms9w21"/>
                      <input type="email" id="if_email_qusyms9w21" class="inlineForm__input" placeholder="email@example.com"/>
                      <button id="if_submit_qusyms9w21" class="btn btn--b btn--primary btn--large" style="color:#3e3e4d;background-color:#fff">
                        Subscribe
                      </button>
                    </div>
                  </form>
                </div>
                <script>
                  ;(function() {
                    var elForm = document.getElementById('if_qusyms9w21'),
                      elSubmitBtn = document.getElementById('if_submit_qusyms9w21'),
                      elSiteID = document.getElementById('if_siteid_qusyms9w21'),
                      elListID = document.getElementById('if_listid_qusyms9w21'),
                      elEmail = document.getElementById('if_email_qusyms9w21'),
                      elAction = document.getElementById('if_action_qusyms9w21'),
                      elURL = document.getElementById('if_url_qusyms9w21'),
                      elName = document.getElementById('if_name_qusyms9w21'),
                      elReqAccept = document.getElementById('if_reqaccept_qusyms9w21'),
                      elAccept = document.getElementById('if_accept_qusyms9w21'),
                      elAcceptLabel = document.getElementById('if_acceptlbl_qusyms9w21'),
                      elLegal = document.getElementById('if_legal_qusyms9w21'),
                      elLegalUI = document.getElementById('if_legalui_qusyms9w21')
                  
                    function bindInlineForm() {
                      elForm.addEventListener('submit', handleInlineSubmit)
                      elSubmitBtn.addEventListener('click', handleInlineSubmit)
                      elEmail.oninput = handleEmailChange
                    }
                  
                    function handleInlineSubmit(e) {
                      e.preventDefault()
                  
                      var data = {
                        siteId: elSiteID.value,
                        listId: elListID.value,
                        email: elEmail.value,
                        action: elAction.value,
                        name: elName ? elName.value : null,
                        didAccept: elAccept ? elAccept.checked : null,
                        legal: elLegal ? elLegal.value : null
                      }
                  
                      if (!validateInlineData(data)) {
                        return
                      }
                  
                      elSubmitBtn.classList.add('btn--loading')
                  
                      if (data.action === 'forward') {
                        forwardData(data)
                      } else {
                        sendInlineData(data)
                      }
                    }
                  
                    function forwardData(data) {
                      var url = elURL.value
                  
                      url = url.replace('[EMAIL]', data.email)
                      url = url.replace('[NAME]', data.name)
                  
                      sendEvent(data.siteId, data.action, data.listId, true)
                  
                      window.location.href = url
                    }
                  
                    function sendInlineData(data) {
                      var request = new XMLHttpRequest()
                      request.open('POST', window.location.origin + '/api/subscribe', true)
                      request.setRequestHeader(
                        'Content-Type',
                        'application/x-www-form-urlencoded; charset=UTF-8'
                      )
                      request.send(JSON.stringify(data))
                  
                      request.onload = function() {
                        elSubmitBtn.classList.remove('btn--loading')
                        if (this.status >= 200 && this.status < 400) {
                          // success handling
                          clearInlineData()
                          elSubmitBtn.classList.add('btn--success')
                          setTimeout(function() {
                            elSubmitBtn.classList.remove('btn--success')
                          }, 2000)
                          sendEvent(data.siteId, data.action, data.listId, false)
                        } else {
                          console.log('error')
                        }
                      }
                  
                      request.onerror = function() {
                        alert(
                          'A network error occured. Please make sure you are connected to the internet.'
                        )
                      }
                    }
                  
                    function sendEvent(siteId, action, listId, asBeacon) {
                      var data = JSON.stringify({
                        siteId: siteId,
                          category: 'emailForm',
                          name: 'Email Form',
                          data: {
                            action: action,
                            listId: listId,
                            page: window.location.pathname
                          }
                      })
                  
                      if (asBeacon) {
                        if (navigator.sendBeacon) {
                          navigator.sendBeacon('/api/event', data)
                        }
                      } else {
                        var request = new XMLHttpRequest();
                        request.open('POST', '/api/event', true);
                        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                        request.send(data);
                      }
                    }
                  
                    function clearInlineData() {
                      elEmail.value = ''
                      if (elName) {
                        elName.value = ''
                      }
                      showLegal(false)
                    }
                  
                    function handleEmailChange(e) {
                      if (e.target.value && e.target.value.length > 6) {
                        showLegal(true)
                      } else {
                        showLegal(false)
                      }
                    }
                  
                    function showLegal(show) {
                      if (elLegalUI) {
                        if (show) {
                          elLegalUI.classList.add('show')
                        } else {
                          elLegalUI.classList.remove('show')
                        }
                      }
                    }
                  
                    function validateInlineData(data) {
                      var error = false
                  
                      if (
                        data.email.length < 6 ||
                        data.email.indexOf('@') === -1 ||
                        data.email.indexOf('.') === -1
                      ) {
                        error = true
                        elEmail.classList.add('error')
                      } else {
                        elEmail.classList.remove('error')
                      }
                  
                      if (elName && elName.value === '') {
                        error = true
                        elName.classList.add('error')
                      } else if (elName) {
                        elName.classList.remove('error')
                      }
                  
                      if (elAcceptLabel) {
                        if (elReqAccept.value === 'true' && !elAccept.checked) {
                          error = true
                          elAcceptLabel.classList.add('error')
                        } else {
                          elAcceptLabel.classList.remove('error')
                        }
                      }
                  
                      return error === false
                    }
                    bindInlineForm()
                  })()
                </script>
              </div>
              <div class="hero__ctaInfo">
                Occasional product updates and special deals. ~1 email a month.
              </div>
            </div>
          </div>
        </div>
        <div class="ft__half pdx pdxParent--img-transparent" style="--pdx-maxheight:1">
          <div class="pdxItem pdxItem--img-transparent">
            <img src="assets/34q6f35a.jpg?w=1200&amp;h=900&amp;fit=max" srcSet="assets/34q6f35a.jpg?w=1200&amp;h=900&amp;fit=max,assets/34q6f35a.jpg?w=1200&amp;h=900&amp;fit=max&amp;dpr=2 2x" alt="megumi-nachev-TcNG1talu3s-unsplash.jpg"/>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="section section--features section--center dark" style="background-color:#fff;padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1200px">
      <div class="wr">
        <div class="features features-trio features--undefined">
          <div class="feature">
            <div class="icon medium">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="rgba(63, 180, 36, 1)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <circle cx="12" cy="12" r="10">
                </circle>
                <line x1="2" y1="12" x2="22" y2="12">
                </line>
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                </path>
              </svg>
            </div>
            <h3 class="feature__title color-1 weight-text-m">
              <strong>
              Organic
            </h3>
            <div class="feature__description">
              <p>
                We use only natural ingredients and always choose organic, fair trade, and local every single chance we get.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="icon medium">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="rgba(63, 180, 36, 1)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <circle cx="12" cy="8" r="7">
                </circle>
                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88">
                </polyline>
              </svg>
            </div>
            <h3 class="feature__title color-1 weight-text-m">
              <strong>
              Quality
            </h3>
            <div class="feature__description">
              <p>
                You can expect gourmet level quality from every product we create.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="icon medium">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="rgba(63, 180, 36, 1)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6">
                </polygon>
                <line x1="8" y1="2" x2="8" y2="18">
                </line>
                <line x1="16" y1="6" x2="16" y2="22">
                </line>
              </svg>
            </div>
            <h3 class="feature__title color-1 weight-text-m">
              <strong>
              Unique
            </h3>
            <div class="feature__description">
              <p>
                Every recipe we use is either an old family secret or something new that we hand crafted just for you.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="feature" class="section section--feature section--noPadding section--right dark" style="background-color:#fff;--pdx-min-height:500px;--wr-max:1200px">
      <div class="ft ft--right ft--twoBg" style="--pdx-pt:0;--pdx-pb:0">
        <div class="ft__half pdx pdxParent--img-transparent" style="background-color:rgba(236.074, 236.074, 236.074, 1);--pdx-maxheight:1.29">
          <div class="pdxItem pdxItem--img-transparent">
            <img src="assets/fbskx4ov.jpg?w=1200&amp;h=900&amp;fit=max" srcSet="assets/fbskx4ov.jpg?w=1200&amp;h=900&amp;fit=max,assets/fbskx4ov.jpg?w=1200&amp;h=900&amp;fit=max&amp;dpr=2 2x" alt="megumi-nachev-TcNG1talu3s-unsplash.jpg"/>
          </div>
        </div>
        <div class="ft__half">
          <div class="ft__wrapper" style="max-width:570px">
            <div class="ft__content">
              <h2 class="color-1 weight-title-h font-title section__title right noMargin">
                Join our crypto community - Save big
              </h2>
              <p class="weight-text section__subtitle right noMargin">
                Anyone who is holding at least one of our Krypton Community Tokens in their Ethereum wallet will always save 10+ percent on all their orders for the year.
              </p>
              <div class="ftPoint">
                <div class="ftPoint__meta">
                  <h3 class="ftPoint__title color-1 weight-text-m">
                  </h3>
                  <div class="ftPoint__description">
                    <p>
                      <a href="#">
                        Learn More about our tokens.
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery" class="section section--gallery section--center dark" style="background-color:#fff;padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1200px">
      <div class="wr">
        <h2 class="color-1 weight-title-h font-title section__title center">
          Blogs and Articles
        </h2>
        <p class="weight-text section__subtitle center">
          Show of examples, integrations, files and much more
        </p>
        <div class="gallery" style="margin:0 -15px;margin-bottom:-30px">
          <div class="galleryItem" style="width:calc(33.33% - 30px);margin:0 15px;margin-bottom:30px;border-radius:0px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)">
            <div class="media">
              <img src="assets/4zhpj12o.jpg?w=400&amp;h=200&amp;fit=crop" srcSet="assets/4zhpj12o.jpg?w=800&amp;h=400&amp;fit=crop 2x" alt=""/>
            </div>
            <div class="gallery__meta">
              <h3 class="color-1 weight-text">
                What is Kombucha
              </h3>
              <div class="gallery__description">
                <p>
                  Learn what kombucha really is, how we brew it, and the proven health benefits of drinking it regularly.
                </p>
              </div>
            </div>
          </div>
          <div class="galleryItem" style="width:calc(33.33% - 30px);margin:0 15px;margin-bottom:30px;border-radius:0px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)">
            <div class="media">
              <img src="assets/gs2vdanr.jpg?w=400&amp;h=200&amp;fit=crop" srcSet="assets/gs2vdanr.jpg?w=800&amp;h=400&amp;fit=crop 2x" alt=""/>
            </div>
            <div class="gallery__meta">
              <h3 class="color-1 weight-text">
                Tea Blending
              </h3>
              <div class="gallery__description">
                <p>
                  What different types of tea blends can do for your body. Relax, Detox, Glow, Digest, Calm.
                </p>
              </div>
            </div>
          </div>
          <div class="galleryItem" style="width:calc(33.33% - 30px);margin:0 15px;margin-bottom:30px;border-radius:0px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)">
            <div class="media">
              <img src="assets/87pls7pi.jpg?w=400&amp;h=200&amp;fit=crop" srcSet="assets/87pls7pi.jpg?w=800&amp;h=400&amp;fit=crop 2x" alt=""/>
            </div>
            <div class="gallery__meta">
              <h3 class="color-1 weight-text">
                How to make the perfect alcohol-free cocktails with kombucha
              </h3>
              <div class="gallery__description">
                <p>
                  We try to make the most sensational tasting kombucha flavors. We think they are a great alcohol substitute for a drink on a night out.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cta" class="section section--cta section--center" style="background-color:#0c9e50;padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1200px">
      <div class="wr">
        <div class="cta__titles">
          <h2 class="color-1 weight-title-h font-title section__title center">
            We&#39;ve been busy cooking
          </h2>
          <p class="weight-text section__subtitle center">
            Order some of the good stuff right here.
          </p>
        </div>
        <div class="ctas">
          <a href="/explore" class="btn btn--b btn--primary btn--large" style="color:#3e3e4d;background-color:#fff">
            Explore products
          </a>
        </div>
      </div>
    </div>
    <div id="titles" class="section section--titles section--center dark" style="background-color:#fff;padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1200px">
      <div class="wr">
        <h2 class="color-1 weight-title-h font-title section__title center">
          Words we like
        </h2>
        <p class="weight-text section__subtitle center">
          The mystery of life isn&#39;t a problem to solve, but a reality to experience. 
          <script src="https://package.dapphero.io/main.js" id="dh-apiKey" data-api="1581813985081x708921314118729700">
          </script>
        </p>
      </div>
    </div>
    <footer id="footer" class="section section--footer section--center section--s64aja8vr29" style="background-color:#26262d;padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1200px;font-size:15px">
      <div class="wr">
        <div class="footer footer--simple">
          <div class="footer__primary">
            <span>
              © 2020 Krypton Foods
            </span>
            <nav class="footer__linkRow">
              <a href="">
                Terms of Service
              </a>
              <a href="">
                Privacy Policy
              </a>
              <a href="">
                Team
              </a>
              <a href="">
                White Label
              </a>
              <a href="">
              </a>
            </nav>
          </div>
          <ul class="footer__social">
            <li>
              <a href="" target="_blank" class="color-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="" target="_blank" class="color-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="" target="_blank" class="color-2">
                <svg viewBox="0 0 448 512">
                  <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      /*! smooth-scroll v14.2.1 | (c) 2018 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/smooth-scroll */
      !(function(e,t){"function"==typeof define&&define.amd?define([],(function(){return t(e)})):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)})("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,(function(e){"use strict";var t={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0},n=function(){return"querySelector"in document&&"addEventListener"in e&&"requestAnimationFrame"in e&&"closest"in e.Element.prototype},o=function(){for(var e={},t=0;t<arguments.length;t++)!(function(t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(arguments[t]);return e},r=function(t){return!!("matchMedia"in e&&e.matchMedia("(prefers-reduced-motion)").matches)},a=function(t){return parseInt(e.getComputedStyle(t).height,10)},i=function(e){var t;try{t=decodeURIComponent(e)}catch(n){t=e}return t},c=function(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n=String(e),o=n.length,r=-1,a="",i=n.charCodeAt(0);++r<o;){if(0===(t=n.charCodeAt(r)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");t>=1&&t<=31||127==t||0===r&&t>=48&&t<=57||1===r&&t>=48&&t<=57&&45===i?a+="\\"+t.toString(16)+" ":a+=t>=128||45===t||95===t||t>=48&&t<=57||t>=65&&t<=90||t>=97&&t<=122?n.charAt(r):"\\"+n.charAt(r)}var c;try{c=decodeURIComponent("#"+a)}catch(e){c="#"+a}return c},u=function(e,t){var n;return"easeInQuad"===e.easing&&(n=t*t),"easeOutQuad"===e.easing&&(n=t*(2-t)),"easeInOutQuad"===e.easing&&(n=t<.5?2*t*t:(4-2*t)*t-1),"easeInCubic"===e.easing&&(n=t*t*t),"easeOutCubic"===e.easing&&(n=--t*t*t+1),"easeInOutCubic"===e.easing&&(n=t<.5?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1),"easeInQuart"===e.easing&&(n=t*t*t*t),"easeOutQuart"===e.easing&&(n=1- --t*t*t*t),"easeInOutQuart"===e.easing&&(n=t<.5?8*t*t*t*t:1-8*--t*t*t*t),"easeInQuint"===e.easing&&(n=t*t*t*t*t),"easeOutQuint"===e.easing&&(n=1+--t*t*t*t*t),"easeInOutQuint"===e.easing&&(n=t<.5?16*t*t*t*t*t:1+16*--t*t*t*t*t),e.customEasing&&(n=e.customEasing(t)),n||t},s=function(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)},l=function(t,n,o,r){var a=0;if(t.offsetParent)do{a+=t.offsetTop,t=t.offsetParent}while(t);return a=Math.max(a-n-o,0),r&&(a=Math.min(a,s()-e.innerHeight)),a},d=function(e){return e?a(e)+e.offsetTop:0},f=function(e,t,n){t||history.pushState&&n.updateURL&&history.pushState({smoothScroll:JSON.stringify(n),anchor:e.id},document.title,e===document.documentElement?"#top":"#"+e.id)},m=function(t,n,o){0===t&&document.body.focus(),o||(t.focus(),document.activeElement!==t&&(t.setAttribute("tabindex","-1"),t.focus(),t.style.outline="none"),e.scrollTo(0,n))},h=function(t,n,o,r){if(n.emitEvents&&"function"==typeof e.CustomEvent){var a=new CustomEvent(t,{bubbles:!0,detail:{anchor:o,toggle:r}});document.dispatchEvent(a)}};return function(a,p){var g,v,y,S,E,b,O,I={};I.cancelScroll=function(e){cancelAnimationFrame(O),O=null,e||h("scrollCancel",g)},I.animateScroll=function(n,r,a){var i=o(g||t,a||{}),c="[object Number]"===Object.prototype.toString.call(n),p=c||!n.tagName?null:n;if(c||p){var v=e.pageYOffset;i.header&&!S&&(S=document.querySelector(i.header)),E||(E=d(S));var y,b,C,w=c?n:l(p,E,parseInt("function"==typeof i.offset?i.offset(n,r):i.offset,10),i.clip),L=w-v,A=s(),H=0,q=function(t,o){var a=e.pageYOffset;if(t==o||a==o||(v<o&&e.innerHeight+a)>=A)return I.cancelScroll(!0),m(n,o,c),h("scrollStop",i,n,r),y=null,O=null,!0},Q=function(t){y||(y=t),H+=t-y,b=H/parseInt(i.speed,10),b=b>1?1:b,C=v+L*u(i,b),e.scrollTo(0,Math.floor(C)),q(C,w)||(O=e.requestAnimationFrame(Q),y=t)};0===e.pageYOffset&&e.scrollTo(0,0),f(n,c,i),h("scrollStart",i,n,r),I.cancelScroll(!0),e.requestAnimationFrame(Q)}};var C=function(t){if(!r()&&0===t.button&&!t.metaKey&&!t.ctrlKey&&"closest"in t.target&&(y=t.target.closest(a))&&"a"===y.tagName.toLowerCase()&&!t.target.closest(g.ignore)&&y.hostname===e.location.hostname&&y.pathname===e.location.pathname&&/#/.test(y.href)){var n=c(i(y.hash)),o=g.topOnEmptyHash&&"#"===n?document.documentElement:document.querySelector(n);o=o||"#top"!==n?o:document.documentElement,o&&(t.preventDefault(),I.animateScroll(o,y))}},w=function(e){if(null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(g)&&history.state.anchor){var t=document.querySelector(c(i(history.state.anchor)));t&&I.animateScroll(t,null,{updateURL:!1})}},L=function(e){b||(b=setTimeout((function(){b=null,E=d(S)}),66))};return I.destroy=function(){g&&(document.removeEventListener("click",C,!1),e.removeEventListener("resize",L,!1),e.removeEventListener("popstate",w,!1),I.cancelScroll(),g=null,v=null,y=null,S=null,E=null,b=null,O=null)},I.init=function(r){if(!n())throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";I.destroy(),g=o(t,r||{}),S=g.header?document.querySelector(g.header):null,E=d(S),document.addEventListener("click",C,!1),S&&e.addEventListener("resize",L,!1),g.updateURL&&g.popstate&&e.addEventListener("popstate",w,!1)},I.init(p),I}}));
    </script>
    <script>
      ;(function() {
        var offset = 0
      
        if (document.getElementsByClassName('header--fixed').length) {
          offset = document.getElementsByClassName('header--fixed')[0].clientHeight;
        }
      
        // smooth scrolling to all anchor links
        new window.SmoothScroll('a[href*="#"]', {
          offset: offset
        });
      })();
    </script>
  </body>
</html>