<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>
      Tea
    </title>
    <meta name="description" content="We make food you wouldn&#x27;t believe came from this planet. We come from Krypton 👽"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="twitter:title" content="Tea"/>
    <meta name="twitter:description" content="We make food you wouldn&#x27;t believe came from this planet. We come from Krypton 👽"/>
    <link rel="canonical" href="$CANONICAL$"/>
    <link rel="icon" href="assets/slxr0gzs.png"/>
    <link rel="stylesheet" href="styles.css"/>
    <style tyle="text/css">
      body {
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
          font-size: 14px;
          font-weight: 400;
          --title-scale: 1;
        }
        
        @media only screen and (max-width: 750px) {
          body {
            --title-scale: 0.7;
          }
        } .wr { max-width: 1200px; max-width: var(--wr-max); } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
          color: #ededf1; 
        } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
          color: #6a6a83; 
        } .section:not(.dark) .color-1, .theme--light .color-1 { 
          color: #fff; 
        } .section.dark .color-1, .theme--dark .color-1 { 
          color: #3e3e4d; 
        } .section:not(.dark) .color-2, .theme--light .color-2 { 
          color: #ededf1; 
        } .section.dark .color-2, .theme--light .color-2 { 
          color: #6a6a83; 
        } a:not(.btn), .link { 
          color: #f9f9fa; 
          --link-hover-bg: rgba(249, 249, 250, 0.05); 
          --link-hover: #c1c1cc;
        } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
          color: #0eb85e; 
          --link-hover-bg: rgba(14, 184, 94, 0.05); 
          --link-hover: #07592e;
        } .weight-text { font-weight: 400; } .weight-text-m { font-weight: 500; } .weight-text-h { font-weight: 600; } .weight-title { font-weight: 400; } .weight-title-m { font-weight: 400; } .weight-title-h { font-weight: 400; } .font-title { font-family: 'Lobster', cursive; } 
            a, .link { text-decoration: none; font-weight: 500; } 
            a:not(.btn):hover { text-decoration: underline } .section.section--s64aja8vr29 .font-title { 
                    font-size: 15px; 
                    font-size: calc(15px * var(--title-scale));
                  }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header id="header" class="section header dark header--fixed header--solid" style="background-color:#fff;border-color:rgba(0, 0, 0, 0.1);--wr-max:1200px">
      <div class="wr color-1">
        <a id="headerLogo" href="/" class="header__logo" style="font-weight:400;font-size:30px">
          Krypton Kitchen 👽
        </a>
        <nav id="headerNav" class="header__nav">
          <div class="headerNav__links">
            <a href="/kombucha">
              Kombucha
            </a>
            <a href="/tea">
              Tea
            </a>
            <a href="/food">
              Foods
            </a>
          </div>
          <div class="header__navCtas">
            <a href="/order" class="btn btn--b btn--secondary" style="color:#3e3e4d">
              Order
            </a>
          </div>
        </nav>
        <nav id="headerMenu" class="header__nav header__nav--hidden">
          <div id="headerMenuButton" class="burger">
            Menu
          </div>
        </nav>
      </div>
      <nav id="headerDrawer" class="headerMenu col-dark-sec">
        <div id="headerDrawerBackdrop" class="headerMenu__backdrop">
        </div>
        <div class="headerMenu__wrapper" style="background-color:#ffffff">
          <button id="headerDrawerClose" class="headerMenu__close btn">
          </button>
          <ul class="headerMenu__links">
            <li>
              <a href="/kombucha" class="drawerLink">
                Kombucha 
              </a>
            </li>
            <li>
              <a href="/tea" class="drawerLink">
                Tea 
              </a>
            </li>
            <li>
              <a href="/food" class="drawerLink">
                Foods 
              </a>
            </li>
            <li>
              <a href="/order" class="drawerLink">
                Order 
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.557 7H1a1 1 0 1 1 0-2h8.586L7.007 2.421a1 1 0 0 1 1.414-1.414l4.243 4.243c.203.202.3.47.292.736a.997.997 0 0 1-.292.735L8.42 10.964A1 1 0 1 1 7.007 9.55L9.557 7z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="drawerLink">
                <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.557 7H1a1 1 0 1 1 0-2h8.586L7.007 2.421a1 1 0 0 1 1.414-1.414l4.243 4.243c.203.202.3.47.292.736a.997.997 0 0 1-.292.735L8.42 10.964A1 1 0 1 1 7.007 9.55L9.557 7z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <script>
        (function() {
          var buffer = 10;
          var margin = 60 + 40 + buffer;
          // button
          var button = document.getElementById('headerMenuButton');
          var buttonWrapper = document.getElementById('headerMenu');
          // drawer
          var drawer = document.getElementById('headerDrawer');
          var drawerBackdrop = document.getElementById('headerDrawerBackdrop');
          var drawerClose = document.getElementById('headerDrawerClose');
          // header UI
          var logo = document.getElementById('headerLogo');
          var nav = document.getElementById('headerNav');
          var logoWidth = logo.offsetWidth;
          var navWidth = nav.offsetWidth;
        
          var determineVisibility = function() {
            var parent = window.innerWidth;
            if (logoWidth + navWidth > parent - margin) {
              nav.classList.add('header__nav--hidden');
              buttonWrapper.classList.add('headerMenu--visible');
            } else {
              nav.classList.remove('header__nav--hidden');
              buttonWrapper.classList.remove('headerMenu--visible');
            }
          };
        
          var showDrawer = function() {
            drawer.classList.add('headerMenu--visible');
          };
        
          var hideDrawer = function() {
            drawer.classList.remove('headerMenu--visible');
          };
        
          button.onclick = showDrawer;
          drawerBackdrop.onclick = hideDrawer;
          drawerClose.onclick = hideDrawer;
        
          window.addEventListener('resize', determineVisibility);
          determineVisibility();
        })();
      </script>
    </header>
    <div id="titles" class="section section--titles section--center dark" style="background-color:#fff;padding-bottom:60px;padding-top:130px;--pdx-min-height:0px;--wr-max:1200px">
      <div class="wr">
        <h1 class="color-1 weight-title-h font-title section__title center">
          Tea
        </h1>
        <p class="weight-text section__subtitle center">
          30 unique blends of tea for whole sale coming soon.
        </p>
      </div>
    </div>
    <footer id="footer" class="section section--footer section--center section--s64aja8vr29" style="background-color:#26262d;padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1200px;font-size:15px">
      <div class="wr">
        <div class="footer footer--simple">
          <div class="footer__primary">
            <span>
              © 2020 Krypton Foods
            </span>
            <nav class="footer__linkRow">
              <a href="">
                Terms of Service
              </a>
              <a href="">
                Privacy Policy
              </a>
              <a href="">
                Team
              </a>
              <a href="">
                White Label
              </a>
              <a href="">
              </a>
            </nav>
          </div>
          <ul class="footer__social">
            <li>
              <a href="" target="_blank" class="color-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="" target="_blank" class="color-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="" target="_blank" class="color-2">
                <svg viewBox="0 0 448 512">
                  <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" fill="currentColor">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      /*! smooth-scroll v14.2.1 | (c) 2018 Chris Ferdinandi | MIT License | http://github.com/cferdinandi/smooth-scroll */
      !(function(e,t){"function"==typeof define&&define.amd?define([],(function(){return t(e)})):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)})("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,(function(e){"use strict";var t={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0},n=function(){return"querySelector"in document&&"addEventListener"in e&&"requestAnimationFrame"in e&&"closest"in e.Element.prototype},o=function(){for(var e={},t=0;t<arguments.length;t++)!(function(t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(arguments[t]);return e},r=function(t){return!!("matchMedia"in e&&e.matchMedia("(prefers-reduced-motion)").matches)},a=function(t){return parseInt(e.getComputedStyle(t).height,10)},i=function(e){var t;try{t=decodeURIComponent(e)}catch(n){t=e}return t},c=function(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n=String(e),o=n.length,r=-1,a="",i=n.charCodeAt(0);++r<o;){if(0===(t=n.charCodeAt(r)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");t>=1&&t<=31||127==t||0===r&&t>=48&&t<=57||1===r&&t>=48&&t<=57&&45===i?a+="\\"+t.toString(16)+" ":a+=t>=128||45===t||95===t||t>=48&&t<=57||t>=65&&t<=90||t>=97&&t<=122?n.charAt(r):"\\"+n.charAt(r)}var c;try{c=decodeURIComponent("#"+a)}catch(e){c="#"+a}return c},u=function(e,t){var n;return"easeInQuad"===e.easing&&(n=t*t),"easeOutQuad"===e.easing&&(n=t*(2-t)),"easeInOutQuad"===e.easing&&(n=t<.5?2*t*t:(4-2*t)*t-1),"easeInCubic"===e.easing&&(n=t*t*t),"easeOutCubic"===e.easing&&(n=--t*t*t+1),"easeInOutCubic"===e.easing&&(n=t<.5?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1),"easeInQuart"===e.easing&&(n=t*t*t*t),"easeOutQuart"===e.easing&&(n=1- --t*t*t*t),"easeInOutQuart"===e.easing&&(n=t<.5?8*t*t*t*t:1-8*--t*t*t*t),"easeInQuint"===e.easing&&(n=t*t*t*t*t),"easeOutQuint"===e.easing&&(n=1+--t*t*t*t*t),"easeInOutQuint"===e.easing&&(n=t<.5?16*t*t*t*t*t:1+16*--t*t*t*t*t),e.customEasing&&(n=e.customEasing(t)),n||t},s=function(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)},l=function(t,n,o,r){var a=0;if(t.offsetParent)do{a+=t.offsetTop,t=t.offsetParent}while(t);return a=Math.max(a-n-o,0),r&&(a=Math.min(a,s()-e.innerHeight)),a},d=function(e){return e?a(e)+e.offsetTop:0},f=function(e,t,n){t||history.pushState&&n.updateURL&&history.pushState({smoothScroll:JSON.stringify(n),anchor:e.id},document.title,e===document.documentElement?"#top":"#"+e.id)},m=function(t,n,o){0===t&&document.body.focus(),o||(t.focus(),document.activeElement!==t&&(t.setAttribute("tabindex","-1"),t.focus(),t.style.outline="none"),e.scrollTo(0,n))},h=function(t,n,o,r){if(n.emitEvents&&"function"==typeof e.CustomEvent){var a=new CustomEvent(t,{bubbles:!0,detail:{anchor:o,toggle:r}});document.dispatchEvent(a)}};return function(a,p){var g,v,y,S,E,b,O,I={};I.cancelScroll=function(e){cancelAnimationFrame(O),O=null,e||h("scrollCancel",g)},I.animateScroll=function(n,r,a){var i=o(g||t,a||{}),c="[object Number]"===Object.prototype.toString.call(n),p=c||!n.tagName?null:n;if(c||p){var v=e.pageYOffset;i.header&&!S&&(S=document.querySelector(i.header)),E||(E=d(S));var y,b,C,w=c?n:l(p,E,parseInt("function"==typeof i.offset?i.offset(n,r):i.offset,10),i.clip),L=w-v,A=s(),H=0,q=function(t,o){var a=e.pageYOffset;if(t==o||a==o||(v<o&&e.innerHeight+a)>=A)return I.cancelScroll(!0),m(n,o,c),h("scrollStop",i,n,r),y=null,O=null,!0},Q=function(t){y||(y=t),H+=t-y,b=H/parseInt(i.speed,10),b=b>1?1:b,C=v+L*u(i,b),e.scrollTo(0,Math.floor(C)),q(C,w)||(O=e.requestAnimationFrame(Q),y=t)};0===e.pageYOffset&&e.scrollTo(0,0),f(n,c,i),h("scrollStart",i,n,r),I.cancelScroll(!0),e.requestAnimationFrame(Q)}};var C=function(t){if(!r()&&0===t.button&&!t.metaKey&&!t.ctrlKey&&"closest"in t.target&&(y=t.target.closest(a))&&"a"===y.tagName.toLowerCase()&&!t.target.closest(g.ignore)&&y.hostname===e.location.hostname&&y.pathname===e.location.pathname&&/#/.test(y.href)){var n=c(i(y.hash)),o=g.topOnEmptyHash&&"#"===n?document.documentElement:document.querySelector(n);o=o||"#top"!==n?o:document.documentElement,o&&(t.preventDefault(),I.animateScroll(o,y))}},w=function(e){if(null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(g)&&history.state.anchor){var t=document.querySelector(c(i(history.state.anchor)));t&&I.animateScroll(t,null,{updateURL:!1})}},L=function(e){b||(b=setTimeout((function(){b=null,E=d(S)}),66))};return I.destroy=function(){g&&(document.removeEventListener("click",C,!1),e.removeEventListener("resize",L,!1),e.removeEventListener("popstate",w,!1),I.cancelScroll(),g=null,v=null,y=null,S=null,E=null,b=null,O=null)},I.init=function(r){if(!n())throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";I.destroy(),g=o(t,r||{}),S=g.header?document.querySelector(g.header):null,E=d(S),document.addEventListener("click",C,!1),S&&e.addEventListener("resize",L,!1),g.updateURL&&g.popstate&&e.addEventListener("popstate",w,!1)},I.init(p),I}}));
    </script>
    <script>
      ;(function() {
        var offset = 0
      
        if (document.getElementsByClassName('header--fixed').length) {
          offset = document.getElementsByClassName('header--fixed')[0].clientHeight;
        }
      
        // smooth scrolling to all anchor links
        new window.SmoothScroll('a[href*="#"]', {
          offset: offset
        });
      })();
    </script>
  </body>
</html>